# moteka

./: Dockerfile  Procfile  docker  parcours.txt  pom.xml  render.yaml  save
data/: securitydb.mv.db  securitydb.trace.db
data/Nouveau dossier/: neondb.lock.db  neondb.mv.db  neondb.trace.db  securitydb.mv.db  securitydb.trace.db
music-storage/playlist_list/: annees 80.txt  kpop.txt
src/: divers  notes  remarque
src/main/java/main/: SecurityLearningApplication.java
src/main/java/main/API_Music/: MusicBrainz.java  MusicBrainzController.java  SpotifyController.java
src/main/java/main/API_music_class/: Music.java  MusicController.java  MusicRepository.java  MusicService.java  RecommendationController.java
src/main/java/main/acces/: Acces.java  AccesController.java  AccesRepository.java  AccesService.java
src/main/java/main/controlleurs/: AuthController.java  CommentaireController.java  ConversationController.java  DatabaseController.java  GitHubUploadController.java  MesModerateursController.java  MessageController.java  MusicFavorisController.java  MusicGenreController.java  PlaylistController.java  UserController.java
src/main/java/main/divers/acces/: Acces.java  AccesController.java  AccesRepository.java  AccesService.java
src/main/java/main/divers/rangementOutils/controlleurs/: ConteneurController.java  ContenuEmplacementController.java  EmplacementController.java  OutilController.java
src/main/java/main/divers/rangementOutils/modeles/: Conteneur.java  ContenuEmplacement.java  Emplacement.java  Outil.java
src/main/java/main/divers/rangementOutils/repository/: ConteneurRepository.java  ContenuEmplacementRepository.java  EmplacementRepository.java  OutilRepository.java
src/main/java/main/divers/rangementOutils/services/: ConteneurService.java  ContenuEmplacementService.java  EmplacementService.java  OutilService.java
src/main/java/main/divers/stripe/: PaymentController.java  SubscriptionController.java
src/main/java/main/divers_services/: CodeGenerator.java  ConversionController.java  ConversionEtTransfertService.java  EnvoiSms.java  EnvoyerMail.java
src/main/java/main/divers_services/conversionsSons/: AiffToMp3Converter.java
src/main/java/main/divers_services/dropbox/: DropBoxTransfert.java  DropboxController.java  DropboxListerDossierPartage.java  GestionListeDropBox.java  TokenDropBox.java
src/main/java/main/divers_services/encodage_automatique_services/: GoogleSearchSimple.java  SearchTermGenerator.java  Test.java
src/main/java/main/divers_services/github/: GitHubDirectoryLister.java  GitHubFileUploader.java
src/main/java/main/hebergeurs/github/: GitHubDirectoryLister.java  GitHubFileUploader.java
src/main/java/main/modeles/: Commentaire.java  CommentaireDTO.java  Conversation.java  ConversationDTO.java  InvalidatedToken.java  MesModerateurs.java  Message.java  MessageDTO.java  MessagePrive.java  MessagePriveDTO.java  MusicFavoris.java  MusicGenre.java  User.java
src/main/java/main/repository/: CommentaireRepository.java  ConversationRepository.java  InvalidatedTokenRepository.java  MesModerateursRepository.java  MessagePriveRepository.java  MessageRepository.java  MusicFavorisRepository.java  MusicGenreRepository.java  UserRepository.java
src/main/java/main/security/: DatabaseCleanup.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/main/services/: CommentaireService.java  ConversationService.java  MesModerateursService.java  MessageService.java  MusicFavorisService.java  MusicGenreService.java  TokenService.java  UserService.java
src/main/java/main/stripe/: PaymentController.java  SubscriptionController.java
src/main/java/mesImports/: CodeGenerator.java  M3UToCrateConverter.java  dossierServices.java  fonctionsUtiles.java  testPgm.java
src/main/resources/: Nouveau Document texte.txt  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: encoder_mix.html  index.html  le_dernier_live.html  les_derniers_lives.html  manifest.json
src/main/resources/static/connection/: connection.html
src/main/resources/static/infrabel/: access.html  creerAccess.html  index.html  listeAccessParLigne.html  listeTousLesAccess.html  localisation.html  modifierAccess.html  recherche_localisation.html
src/main/resources/static/inscription/: inscription.html  valider_compte.html
src/main/resources/static/menu/: admin_encoder_genre_artiste.html  admin_encoder_genre_music.html  afficherUserList.html  afficher_music_favoris.html  ajouter_genre_musical.html  all_about_music.html  ames_soeurs_musicales.html  artiste_spotify_detail.html  choix_gout_musicaux.html  connection_musical_menu.html  ecouter_un_morceau.html  encodage_automatique.html  encoder_artiste_mainstream.html  encoder_artiste_manuel.html  encoder_donnees_visibles.html  encoder_gouts_musicaux.html  encoder_liste_reseaux.html  encoder_morceau.html  ennemis_musicaux.html  gouts_principaux_communs.html  haine_musical.html  kiffs_communs.html  listeArtistes.html  liste_music.html  liste_users_details.html  match_musical.html  menu.html  menu_encodage_son.html  mixtape.html  modifier_info_artiste.html  modifier_lien_artiste.html  modifier_morceau.html  modifier_profil.html  mon_profil.html  playlist.html  playlist_list.html  playlist_mixtape.html  presque_memes_gouts.html  profil.html  profil_artist.html  (+9 more)
src/main/resources/static/menu/ma_communaute/: affichermessages.html  conversation.html  ecriremessage.html  ma_communaute.html  messagerie.html
src/main/resources/static/menu/style_music_users/: ames_soeurs_musicales.html  ennemis_musicaux.html  match_musical.html  preferences_musicales.html  style_music_users.html
src/main/resources/static/stripe/: index.html  index02.html  success.html
