# application.properties


# PORT POUR RENDER (IMPORTANT)
server.port=${PORT:8080}


# Upload fichiers
server.servlet.multipart.max-file-size=10MB
server.servlet.multipart.max-request-size=10MB


# Augmenter les limites de multipart
spring.servlet.multipart.enabled=true

# Alternative avec tomcat si nécessaire
server.tomcat.max-swallow-size=100MB
# Configuration Tomcat
server.tomcat.max-http-form-post-size=1200MB

# Délai d'attente et Taille maximale pour upload lent (en millisecondes)
spring.servlet.multipart.max-request-size=1200MB
server.connection-timeout=300000  # 5 minutes
spring.servlet.multipart.max-file-size=1200MB



# Logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.main=DEBUG






# JWT
jwt.secret=${JWT_SECRET}
jwt.access-expiration=900000
jwt.refresh-expiration=604800000


# Twilio
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

# GitHub
github.token=${GITHUB_TOKEN}
github.username=${GITHUB_USERNAME}
github.repo=${GITHUB_REPO}

# Stripe
stripe.secret-key=${STRIPE_SECRET_KEY}

# === Configuration Mailjet API ===
mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.secret=${MAILJET_API_SECRET}



spring.application.name=SecurityLearning
#spring.profiles.active=dev
spring.profiles.active=prod







# Chargement des properties communes
spring.config.import=optional:file:.env[.properties]

# Désactiver la page d'erreur par défaut de Spring Boot
server.error.whitelabel.enabled=false